<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuctionModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AuctionEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AuctionItems" EntityType="AuctionModel.AuctionItems" />
    <EntitySet Name="Bids" EntityType="AuctionModel.Bids" />
    <EntitySet Name="Categores" EntityType="AuctionModel.Categores" />
    <EntitySet Name="Deals" EntityType="AuctionModel.Deals" />
    <EntitySet Name="PostsUItems" EntityType="AuctionModel.PostsUItems" />
    <EntitySet Name="SpecialFeaturesEntryForms" EntityType="AuctionModel.SpecialFeaturesEntryForms" />
    <EntitySet Name="UserItems" EntityType="AuctionModel.UserItems" />
    <AssociationSet Name="FK_dbo_AuctionItems_dbo_Categores_CategoryId" Association="AuctionModel.FK_dbo_AuctionItems_dbo_Categores_CategoryId">
      <End Role="Categores" EntitySet="Categores" />
      <End Role="AuctionItems" EntitySet="AuctionItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AuctionItems_dbo_SpecialFeatures_SpecialFeatureId" Association="AuctionModel.FK_dbo_AuctionItems_dbo_SpecialFeatures_SpecialFeatureId">
      <End Role="SpecialFeaturesEntryForms" EntitySet="SpecialFeaturesEntryForms" />
      <End Role="AuctionItems" EntitySet="AuctionItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AuctionItems_dbo_UserItems_UserItemId" Association="AuctionModel.FK_dbo_AuctionItems_dbo_UserItems_UserItemId">
      <End Role="UserItems" EntitySet="UserItems" />
      <End Role="AuctionItems" EntitySet="AuctionItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bids_dbo_AuctionItems_AuctionItemID" Association="AuctionModel.FK_dbo_Bids_dbo_AuctionItems_AuctionItemID">
      <End Role="AuctionItems" EntitySet="AuctionItems" />
      <End Role="Bids" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Deals_dbo_AuctionItems_AuctionItemID" Association="AuctionModel.FK_dbo_Deals_dbo_AuctionItems_AuctionItemID">
      <End Role="AuctionItems" EntitySet="AuctionItems" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bids_dbo_Bids_BidId" Association="AuctionModel.FK_dbo_Bids_dbo_Bids_BidId">
      <End Role="UserItems" EntitySet="UserItems" />
      <End Role="Bids" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Deals_dbo_Bids_BidId" Association="AuctionModel.FK_dbo_Deals_dbo_Bids_BidId">
      <End Role="Bids" EntitySet="Bids" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Deals_dbo_UserItems_UserItemId" Association="AuctionModel.FK_dbo_Deals_dbo_UserItems_UserItemId">
      <End Role="UserItems" EntitySet="UserItems" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PostsUItems_dbo_UserItems_UserItemId" Association="AuctionModel.FK_dbo_PostsUItems_dbo_UserItems_UserItemId">
      <End Role="UserItems" EntitySet="UserItems" />
      <End Role="PostsUItems" EntitySet="PostsUItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AuctionItems">
    <Key>
      <PropertyRef Name="AuctionItemId" />
    </Key>
    <Property Name="AuctionItemId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Discription" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="StartPrice" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ImageAuctionItem" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UserItemId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="SpecialFeatureId" Type="Int32" Nullable="false" />
    <Property Name="Info" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="BuyNowPrice" Type="Int32" />
    <Property Name="SaleFlag" Type="Int32" />
    <NavigationProperty Name="Categores" Relationship="AuctionModel.FK_dbo_AuctionItems_dbo_Categores_CategoryId" FromRole="AuctionItems" ToRole="Categores" />
    <NavigationProperty Name="SpecialFeaturesEntryForms" Relationship="AuctionModel.FK_dbo_AuctionItems_dbo_SpecialFeatures_SpecialFeatureId" FromRole="AuctionItems" ToRole="SpecialFeaturesEntryForms" />
    <NavigationProperty Name="UserItems" Relationship="AuctionModel.FK_dbo_AuctionItems_dbo_UserItems_UserItemId" FromRole="AuctionItems" ToRole="UserItems" />
    <NavigationProperty Name="Bids" Relationship="AuctionModel.FK_dbo_Bids_dbo_AuctionItems_AuctionItemID" FromRole="AuctionItems" ToRole="Bids" />
    <NavigationProperty Name="Deals" Relationship="AuctionModel.FK_dbo_Deals_dbo_AuctionItems_AuctionItemID" FromRole="AuctionItems" ToRole="Deals" />
  </EntityType>
  <EntityType Name="Bids">
    <Key>
      <PropertyRef Name="BidId" />
    </Key>
    <Property Name="BidId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="UserItemId" Type="Int32" Nullable="false" />
    <Property Name="AuctionItemID" Type="Int32" Nullable="false" />
    <Property Name="CurrentDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AuctionItems" Relationship="AuctionModel.FK_dbo_Bids_dbo_AuctionItems_AuctionItemID" FromRole="Bids" ToRole="AuctionItems" />
    <NavigationProperty Name="UserItems" Relationship="AuctionModel.FK_dbo_Bids_dbo_Bids_BidId" FromRole="Bids" ToRole="UserItems" />
    <NavigationProperty Name="Deals" Relationship="AuctionModel.FK_dbo_Deals_dbo_Bids_BidId" FromRole="Bids" ToRole="Deals" />
  </EntityType>
  <EntityType Name="Categores">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AuctionItems" Relationship="AuctionModel.FK_dbo_AuctionItems_dbo_Categores_CategoryId" FromRole="Categores" ToRole="AuctionItems" />
  </EntityType>
  <EntityType Name="Deals">
    <Key>
      <PropertyRef Name="DealId" />
    </Key>
    <Property Name="DealId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BidId" Type="Int32" Nullable="false" />
    <Property Name="AuctionItemID" Type="Int32" Nullable="false" />
    <Property Name="CurrentTime" Type="DateTime" Precision="3" />
    <Property Name="UserItemId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AuctionItems" Relationship="AuctionModel.FK_dbo_Deals_dbo_AuctionItems_AuctionItemID" FromRole="Deals" ToRole="AuctionItems" />
    <NavigationProperty Name="Bids" Relationship="AuctionModel.FK_dbo_Deals_dbo_Bids_BidId" FromRole="Deals" ToRole="Bids" />
    <NavigationProperty Name="UserItems" Relationship="AuctionModel.FK_dbo_Deals_dbo_UserItems_UserItemId" FromRole="Deals" ToRole="UserItems" />
  </EntityType>
  <EntityType Name="PostsUItems">
    <Key>
      <PropertyRef Name="PostUItemId" />
    </Key>
    <Property Name="PostUItemId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Post" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="PostTime" Type="DateTime" Precision="3" />
    <Property Name="UserItemId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserItems" Relationship="AuctionModel.FK_dbo_PostsUItems_dbo_UserItems_UserItemId" FromRole="PostsUItems" ToRole="UserItems" />
  </EntityType>
  <EntityType Name="SpecialFeaturesEntryForms">
    <Key>
      <PropertyRef Name="SpecialFeatureId" />
    </Key>
    <Property Name="SpecialFeatureId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Feature" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AuctionItems" Relationship="AuctionModel.FK_dbo_AuctionItems_dbo_SpecialFeatures_SpecialFeatureId" FromRole="SpecialFeaturesEntryForms" ToRole="AuctionItems" />
  </EntityType>
  <EntityType Name="UserItems">
    <Key>
      <PropertyRef Name="UserItemId" />
    </Key>
    <Property Name="UserItemId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="UPassword" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="UserImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="AuctionItems" Relationship="AuctionModel.FK_dbo_AuctionItems_dbo_UserItems_UserItemId" FromRole="UserItems" ToRole="AuctionItems" />
    <NavigationProperty Name="Bids" Relationship="AuctionModel.FK_dbo_Bids_dbo_Bids_BidId" FromRole="UserItems" ToRole="Bids" />
    <NavigationProperty Name="Deals" Relationship="AuctionModel.FK_dbo_Deals_dbo_UserItems_UserItemId" FromRole="UserItems" ToRole="Deals" />
    <NavigationProperty Name="PostsUItems" Relationship="AuctionModel.FK_dbo_PostsUItems_dbo_UserItems_UserItemId" FromRole="UserItems" ToRole="PostsUItems" />
  </EntityType>
  <Association Name="FK_dbo_AuctionItems_dbo_Categores_CategoryId">
    <End Role="Categores" Type="AuctionModel.Categores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AuctionItems" Type="AuctionModel.AuctionItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categores">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="AuctionItems">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AuctionItems_dbo_SpecialFeatures_SpecialFeatureId">
    <End Role="SpecialFeaturesEntryForms" Type="AuctionModel.SpecialFeaturesEntryForms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AuctionItems" Type="AuctionModel.AuctionItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecialFeaturesEntryForms">
        <PropertyRef Name="SpecialFeatureId" />
      </Principal>
      <Dependent Role="AuctionItems">
        <PropertyRef Name="SpecialFeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AuctionItems_dbo_UserItems_UserItemId">
    <End Role="UserItems" Type="AuctionModel.UserItems" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AuctionItems" Type="AuctionModel.AuctionItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserItems">
        <PropertyRef Name="UserItemId" />
      </Principal>
      <Dependent Role="AuctionItems">
        <PropertyRef Name="UserItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bids_dbo_AuctionItems_AuctionItemID">
    <End Role="AuctionItems" Type="AuctionModel.AuctionItems" Multiplicity="1" />
    <End Role="Bids" Type="AuctionModel.Bids" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuctionItems">
        <PropertyRef Name="AuctionItemId" />
      </Principal>
      <Dependent Role="Bids">
        <PropertyRef Name="AuctionItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Deals_dbo_AuctionItems_AuctionItemID">
    <End Role="AuctionItems" Type="AuctionModel.AuctionItems" Multiplicity="1" />
    <End Role="Deals" Type="AuctionModel.Deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuctionItems">
        <PropertyRef Name="AuctionItemId" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="AuctionItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bids_dbo_Bids_BidId">
    <End Role="UserItems" Type="AuctionModel.UserItems" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bids" Type="AuctionModel.Bids" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserItems">
        <PropertyRef Name="UserItemId" />
      </Principal>
      <Dependent Role="Bids">
        <PropertyRef Name="UserItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Deals_dbo_Bids_BidId">
    <End Role="Bids" Type="AuctionModel.Bids" Multiplicity="1" />
    <End Role="Deals" Type="AuctionModel.Deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bids">
        <PropertyRef Name="BidId" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="BidId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Deals_dbo_UserItems_UserItemId">
    <End Role="UserItems" Type="AuctionModel.UserItems" Multiplicity="1" />
    <End Role="Deals" Type="AuctionModel.Deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserItems">
        <PropertyRef Name="UserItemId" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="UserItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PostsUItems_dbo_UserItems_UserItemId">
    <End Role="UserItems" Type="AuctionModel.UserItems" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostsUItems" Type="AuctionModel.PostsUItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserItems">
        <PropertyRef Name="UserItemId" />
      </Principal>
      <Dependent Role="PostsUItems">
        <PropertyRef Name="UserItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>