<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f48e4f83-ab02-4101-81d3-0b833d690962" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyWCFServices/RealAuctionService/AuctionService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="82738318-2065-4302-a639-68fdfcee3ef6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFServices/RealAuctionService/AuctionService/?xsd=xsd1" />
    <MetadataFile FileName="AuctionService.wsdl" MetadataType="Wsdl" ID="d21a989a-da21-4d35-9a23-1022eeb3c523" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFServices/RealAuctionService/AuctionService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4dc21d8c-6f08-4a3e-b4c0-e963bb7e6c12" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFServices/RealAuctionService/AuctionService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="43b965d7-b129-4cef-b3f0-5258f196b9ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFServices/RealAuctionService/AuctionService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="48d6afc7-e37d-4646-a68b-183286ae609f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFServices/RealAuctionService/AuctionService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>