<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="355bb0b4-6c68-4224-b3ea-8844ccda0b9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Design_Time_Addresses/MyWCFServices/RealAuctionService/AuctionService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5e0daba6-9c6e-47b4-b502-9640eb19d6f1" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/MyWCFServices/RealAuctionService/AuctionService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c83b26d5-fefd-4bf5-a8d4-b2496aace014" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/MyWCFServices/RealAuctionService/AuctionService/?xsd=xsd0" />
    <MetadataFile FileName="AuctionService.wsdl" MetadataType="Wsdl" ID="d0ace499-eb37-4f30-ba8f-91117579b375" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/MyWCFServices/RealAuctionService/AuctionService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4dd40dc6-5cb6-4abf-ae6a-20968fc86552" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/MyWCFServices/RealAuctionService/AuctionService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="24f34d9b-1e0a-4083-a246-06819cf752af" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/MyWCFServices/RealAuctionService/AuctionService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>